# auctione

./: .gitignore  pom.xml
dao/: marketplace_sql_script.sql  marketplace_test_data_sql_script.sql  pom.xml
dao/src/main/java/com/epam/: Application.java  HibernateUtil.java
dao/src/main/java/com/epam/entities/: Bid.java  Deal.java  Item.java  Role.java  User.java
dao/src/main/java/com/epam/implementations/: BidDaoImpl.java  DealDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java
dao/src/main/java/com/epam/services/: CommonDao.java
dao/src/main/resources/: hibernate.cfg.xml  marketplace_sql_script.sql  marketplace_test_data_sql_script.sql
database/src/main/java/com/epam/: Application.java  HibernateUtil.java
database/src/main/java/com/epam/dao/: BidDao.java  CommonDao.java  DealDao.java  ItemDao.java  RoleDao.java  UserDao.java
database/src/main/java/com/epam/dao/impl/: BidDaoImpl.java  DealDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
database/src/main/java/com/epam/entities/: Bid.java  Deal.java  Item.java  Role.java  User.java
src/main/java/com/epam/: Application.java  HibernateUtil.java
src/main/java/com/epam/config/: WebConfig.java
src/main/java/com/epam/controllers/: LoginController.java
src/main/java/com/epam/dao/: BidDao.java  CommonDao.java  DealDao.java  ItemDao.java  RoleDao.java  UserDao.java
src/main/java/com/epam/dao/impl/: BidDaoImpl.java  DealDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/entities/: Bid.java  Deal.java  Item.java  Role.java  User.java
src/main/java/com/epam/marketplace/: Application.java  Constants.java  HibernateUtil.java  OperationResult.java
src/main/java/com/epam/marketplace/config/: AppInitializer.java  ApplicationContextConfig.java  FreemarkerConfigPostProcessor.java  MappersConfig.java  SecurityConfig.java  SecurityInitializer.java  ValidatorConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/epam/marketplace/controllers/: AdminController.java  AuctionsController.java  ErrorController.java  ItemsController.java  LoginController.java  NewItemController.java  RegistrationController.java  ValidityExceptionReporter.java
src/main/java/com/epam/marketplace/dao/: BidDao.java  CommonDao.java  DealDao.java  ItemDao.java  RoleDao.java  UserDao.java
src/main/java/com/epam/marketplace/dao/impl/: BidDaoImpl.java  DealDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/marketplace/dto/: AbstractDto.java  BidDto.java  DealDto.java  Dto.java  DtoAssembler.java  ItemDto.java  Pagination.java  UserDto.java
src/main/java/com/epam/marketplace/dto/mappers/: BidConverter.java  BidCustomMapper.java  BidMapper.java  CommonMapper.java  DealConverter.java  DealCustomMapper.java  DealMapper.java  ItemConverter.java  ItemCustomMapper.java  ItemMapper.java  UserConverter.java  UserCustomMapper.java  UserMapper.java
src/main/java/com/epam/marketplace/entities/: Bid.java  Deal.java  Item.java  Role.java  User.java
src/main/java/com/epam/marketplace/exceptions/: MarketplaceException.java
src/main/java/com/epam/marketplace/exceptions/handlers/: CommonExceptionHandler.java  ValidityExceptionHandler.java
src/main/java/com/epam/marketplace/exceptions/validity/: ValidityException.java
src/main/java/com/epam/marketplace/internal/: DealCloserTask.java  InternalProcessesCommander.java  StatusTask.java
src/main/java/com/epam/marketplace/services/: BidService.java  DealService.java  DefaultService.java  DtoAssembler.java  ItemService.java  LoginService.java  UserService.java
src/main/java/com/epam/marketplace/services/dto/: AuctionRow.java  BidDto.java  DealDto.java  ItemDto.java  UserDto.java
src/main/java/com/epam/marketplace/services/mappers/: BidCustomMapper.java  BidMapper.java  DealCustomMapper.java  DealMapper.java  ItemCustomMapper.java  ItemMapper.java  UserCustomMapper.java  UserMapper.java
src/main/java/com/epam/marketplace/validation/: ConstraintsValidator.java
src/main/java/com/epam/marketplace/validation/logic/: AbstractLogicValidator.java  BidLogicValidator.java  DealLogicValidator.java  ItemLogicValidator.java  LogicValidator.java  UserLogicValidator.java  ValidatorType.java
src/main/resources/: hibernate.cfg.xml  marketplace_data_sql_script.sql  marketplace_sql_script.sql  marketplace_test_data_sql_script.sql
src/main/resources/templates/: deals.html  item-edit.html  items.html  login.html  profile.html  registration.html
src/main/webapp/WEB-INF/views/: admin.ftl  auctions-table.ftl  auctions.ftl  common-macro.ftl  items.ftl  new-item.ftl  registration.ftl  validity-error.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/css/: styles.css
src/main/webapp/WEB-INF/views/js/: countdown.js  itemSell.js  makeBid.js  newBid.js  newItemRequest.js  newItemValidation.js  paginate.js  pagination.js  refreshAuctions.js  registrationValidation.js  sellItem.js  sendBidRequest.js  sendRegistrationRequest.js  sendSellItemRequest.js  setOrder.js  setSort.js  sortDate.js  sortNumber.js  sortString.js  tableRefresh.js  tableSort.js  welcomeValidation.js
src/test/java/com/epam/: BidDaoTest.java  CommonDaoTest.java  DealDaoTest.java  ItemDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/epam/dao/: BidDaoTest.java  CommonDaoBidTest.java  CommonDaoDealTest.java  CommonDaoItemTest.java  CommonDaoRoleTest.java  CommonDaoUserTest.java  DealDaoTest.java  ItemDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/epam/marketplace/config/: TestContextConfig.java
src/test/java/com/epam/marketplace/dao/: BidDaoTest.java  CommonDaoBidTest.java  CommonDaoDealTest.java  CommonDaoItemTest.java  CommonDaoRoleTest.java  CommonDaoUserTest.java  DealDaoTest.java  H2Extension.java  ItemDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/epam/marketplace/services/: BidServiceTest.java
src/test/resources/: common_test_script.sql  hibernate.cfg.xml  marketplace_test_data_sql_script.sql
(+16 files in other folders)
